# StateDataBaseConnectionLogger

./: README.md  pom.xml
src/main/java/com/davjaveiro/statedatabaseconnection/: Main.java
src/main/java/com/davjaveiro/statedatabaseconnection/database/: StateDataBaseConnectionLogger.java
src/main/resources/: application.properties
src/test/java/com/davjaveiro/statedatabaseconnection/ch02/: CourseTrackerApplicationTests.java
