# MySQL database connection string. We are using schema named sbip in this demonstration
spring.datasource.url=jdbc:mysql://localhost:3306/sbip

# MySQL database username
spring.datasource.username=root

# MySQL database password
spring.datasource.password=admin

# Configuration to print the SQL queries used while accessing Spring Data JPA methods
spring.jpa.show-sql=false

# Controls how to manage the DDLs
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver